-- Generated by Oracle SQL Developer Data Modeler 20.4.1.406.0906
--   at:        2021-04-24 07:51:39 CEST
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE budzety (
    budzet_id          INTEGER GENERATED BY DEFAULT AS IDENTITY START WITH 1 PRIMARY KEY,
    kwota              NUMBER(19, 4) NOT NULL,
    data               DATE NOT NULL,
    uwagi              VARCHAR2(255),
    kategoria_budzetu  INTEGER NOT NULL
);

CREATE TABLE kategorie_budzetu (
    kategoria_budzetu_id  INTEGER GENERATED BY DEFAULT AS IDENTITY START WITH 1 PRIMARY KEY,
    nazwa                 VARCHAR2(30) NOT NULL
);

CREATE TABLE kategorie_przychodow (
    kategoria_przychodu_id  INTEGER GENERATED BY DEFAULT AS IDENTITY START WITH 1 PRIMARY KEY,
    nazwa                   VARCHAR2(100) NOT NULL);

CREATE TABLE kategorie_wydatkow (
    kategoria_wydatku_id  INTEGER GENERATED BY DEFAULT AS IDENTITY START WITH 1 PRIMARY KEY,
    nazwa                 VARCHAR2(100) NOT NULL,
    budzet                INTEGER NOT NULL
);

CREATE TABLE konta (
    konto_id      INTEGER GENERATED BY DEFAULT AS IDENTITY START WITH 1 PRIMARY KEY,
    nazwa         VARCHAR2(30) NOT NULL,
    rodzaj_konta  INTEGER NOT NULL,
    waluta        CHAR(3) NOT NULL,
    stan          NUMBER(19, 4) DEFAULT 0
);

CREATE TABLE przychody (
    przychod_id          INTEGER GENERATED BY DEFAULT AS IDENTITY START WITH 1 PRIMARY KEY,
    kwota                NUMBER(19, 4) NOT NULL,
    data                 DATE NOT NULL,
    uwagi                VARCHAR2(255),
    kategoria_przychodu  INTEGER NOT NULL,
    konto                INTEGER NOT NULL
);

CREATE TABLE rodzaje_kont (
    rodzaj_konta_id  INTEGER GENERATED BY DEFAULT AS IDENTITY START WITH 1 PRIMARY KEY,
    nazwa            VARCHAR2(50) NOT NULL
);

CREATE TABLE wydatki (
    wydatek_id         INTEGER GENERATED BY DEFAULT AS IDENTITY START WITH 1 PRIMARY KEY,
    kwota              NUMBER(19, 4) NOT NULL,
    data               DATE NOT NULL,
    uwagi              VARCHAR2(255),
    kategoria_wydatku  INTEGER NOT NULL
);

ALTER TABLE kategorie_wydatkow
    ADD CONSTRAINT budzety_kategorie_w_fk FOREIGN KEY ( budzet )
        REFERENCES budzety ( budzet_id );

ALTER TABLE budzety
    ADD CONSTRAINT kategorie_b_budzety_fk FOREIGN KEY ( kategoria_budzetu )
        REFERENCES kategorie_budzetu ( kategoria_budzetu_id );

ALTER TABLE przychody
    ADD CONSTRAINT kategorie_p_przychody_fk FOREIGN KEY ( kategoria_przychodu )
        REFERENCES kategorie_przychodow ( kategoria_przychodu_id );

ALTER TABLE wydatki
    ADD CONSTRAINT kategorie_w_wydatki_fk FOREIGN KEY ( kategoria_wydatku )
        REFERENCES kategorie_wydatkow ( kategoria_wydatku_id );

ALTER TABLE przychody
    ADD CONSTRAINT konta_przychody_fk FOREIGN KEY ( konto )
        REFERENCES konta ( konto_id );

ALTER TABLE konta
    ADD CONSTRAINT rodzaje_kont_konta_fk FOREIGN KEY ( rodzaj_konta )
        REFERENCES rodzaje_kont ( rodzaj_konta_id );
